## mail info
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
admin.mail.id=linkednest@gmail.com
admin.mail.pw=aW4yMjk5b3V0IQ==

## api key info : slideshare
slideshare.api.key=EzdnlXer
slideshare.shared.secret=2PFQEaHV

## api key info : flickr 
flickr.api.key=df1e5e194de94bb405b2ce898db83b90
flickr.shared.secret=ed6088a596f20afd

## api key info : google 
#google.api.key=AIzaSyAJiDR0oG8Sg7wPASRUO1lGBXMdKbqnSBo
google.api.key=AIzaSyC_iwq5adAVHdDy--Onh2Zgwyi1oHyDs1s

## type
#build.type=dev
build.type=prod
