# linkednest

./: .classpath  .gitignore  .project  README.md  RemoteSystemsTempFiles.eml  Servers.eml  azure-pipelines.yml  linkednest.eml  module_linkednest.xml  pom.xml  test.patch  workspace.properties  workspace.xml
.github/workflows/: codeql.yml
overlays/: org.apache.solr.solr-4.3.0.info
src/main/java/net/linkednest/board/dao/: BoardArticleDao.java  BoardArticleRedisDao.java  BoardCategoryDao.java  BoardDao.java
src/main/java/net/linkednest/board/dto/: BoardArticleDto.java  BoardCategoryDto.java  BoardCategoryPortalDto.java  BoardDto.java  SideBoardCategoryPortalDto.java  SideBoardListDto.java  SlideshareLinkDto.java
src/main/java/net/linkednest/board/service/: BoardArticleRedisService.java  BoardArticleRedisServiceImpl.java  BoardArticleService.java  BoardArticleServiceImpl.java  (+4 more)
src/main/java/net/linkednest/common/: CommonConstant.java  DBConstants.java
src/main/java/net/linkednest/interceptor/: AuthenticationInterceptor.java  BaseInterceptor.java  BoardArticleInterceptor.java  EditorInterceptor.java  MenuInterceptor.java
src/main/java/net/linkednest/profile/: ProfileConstants.java
src/main/java/net/linkednest/runtime/: CustomAuthenticationProvider.java
src/main/resources/: logback.xml
src/main/resources/config/: uploadserver-config.properties
src/main/resources/mailTemplate/: forgotPassword.vm  welcomeJoinningTemplate.vm
src/main/resources/mailTemplates/: defaultTemplate.vm  welcomeJoinningTemplate.vm
src/main/resources/messages/: message.properties
src/main/resources/messages/locale/: locale.properties  locale_en.properties  locale_ja.properties  locale_zh.properties
src/main/resources/mysql/: export_tb_attr.csv  export_tb_attr_elem.csv  export_tb_attr_elem_map.csv  export_tb_category.csv  export_tb_user.csv  test_schema_alter_quries.sql  test_schema_creation_queries.sql  test_schema_insert queries.sql
src/main/resources/properties/: db_cache_info_live.properties  db_cache_info_test.properties  linkednest.properties  slideshare_api.properties
src/main/resources/properties/config/: operation.properties  uploadserver-config.properties
src/main/resources/spring/: .gitignore  datasource-config.xml  redis-config.xml
src/main/resources/sql/board/: board.xml  board_article.xml  board_category.xml
src/main/resources/sql/bookmark/: bookmark.xml
src/main/resources/sql/common/: common.xml
src/main/resources/sql/profile/: profile.xml
src/main/resources/sql/share/: share.xml
src/main/resources/sql/user/: user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  linkednest-mail.xml  linkednest-security.xml  linkednest-servlet.xml  openapi-servlet-context.xml  profile-servlet-context.xml  servlet-context.xml  share-servlet-context.xml  www-servlet-context.xml
src/main/webapp/WEB-INF/config/mybatis/: mapper.xml
src/main/webapp/WEB-INF/config/tiles/: tiles-definition.xml
src/main/webapp/WEB-INF/messages/: Locale_en.properties  locale_en.properties  locale_ja.properties  locale_ko.properties  locale_zh.properties
src/main/webapp/WEB-INF/pagingTemplate/: paginationSubmit.jsp
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  home_old.jsp  login.jsp  test.html
src/main/webapp/WEB-INF/views/bookmark/: addBookmark.jsp  bookmarkList.jsp
src/main/webapp/WEB-INF/views/common/: ajaxBlogMenu.jsp  ajaxFooter.jsp  ajaxMenu.jsp  ajaxModalPopup.jsp  ajaxPaging.jsp  ajaxShareInfo.jsp  ajaxSideBoardList.jsp  ajaxSideConfigList.jsp  imageUpload.jsp  include.jsp  includeDefault.jsp  popFlickrImageSelector.jsp  popImageUpload.jsp  privateRule.jsp  registPlayer.jsp  useRule.jsp
src/main/webapp/WEB-INF/views/config/: config.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/info/: aboutUs.jsp  sitemap.jsp
src/main/webapp/WEB-INF/views/layout/: main.jsp  noTemplate.jsp
src/main/webapp/WEB-INF/views/profile/: ajaxModifyCoach.jsp  ajaxModifyPlayer.jsp  ajaxModifyTeam.jsp  ajaxProfileList.jsp  ajaxRegistCoach.jsp  ajaxRegistPlayer.jsp  ajaxRegistTeam.jsp  ajaxSearchProfile.jsp  ajaxViewCoach.jsp  ajaxViewPlayer.jsp  ajaxViewTeam.jsp  leagueList.jsp  leagueView.jsp  modify.jsp  profileList.jsp  profileView.jsp  regist.jsp  registLeague.jsp
src/main/webapp/WEB-INF/views/user/: ajaxPrivateInfo.jsp  ajaxRegistForm.jsp  forgotPassword.jsp  regist.jsp  registOk.jsp  resetPassword.jsp
src/main/webapp/resources/common/css/: base.css  navbar.min.css  offcanvas.css  offcanvas.min.css  sidebar.css
src/main/webapp/resources/common/js/: common-editor.js
src/main/webapp/resources/css/: base.css  blog.css  board.min.css  circle.css  fileupload.css  fileupload.min.css  image_slider.css  navbar.css  pagination.css  profileList.css  slideshow.css
src/main/webapp/resources/css/jquery/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: common-editor.min.js
src/main/webapp/resources/js/common/: paging.js
src/main/webapp/resources/js/config/: boardCategoryList.js  boardCategoryView.js  boardList.js  boardView.js  config.js  create.js  createCategory.js  write.js
src/main/webapp/resources/js/fileUpload/: image.js
src/main/webapp/resources/js/player/: attrElemMapList.js  common.js  common2.js  playerList.js  playerPortal.js
src/main/webapp/resources/js/profile/: autocomplete.min.js  modify.js  profileList.js  profileView.js  regist.js  regist.min.js  validateProfile.js
src/main/webapp/resources/js/user/: validator.js
src/main/webapp/resources/json/: countries.json
src/main/webapp/resources/lib/chart.js/: package.json
src/main/webapp/resources/mailTemplate/: profileTemplate.vm
src/main/webapp/resources/profile/js/: autocomplete.js  profileList.js  regist.js  validateProfile.js
src/test/java/firstproj/openapi/: FlickrAPITest.java
src/test/java/linkednest/openapi/: FlickrAPITest.java  keygen.java
src/test/java/net/linkednest/openapi/: FlickrAPITest.java  keygen.java
(+377 files in other folders)
