####################################
# thumbnail upload server 
####################################
#dev, test, live

mode=dev
#mode=test
#mode=live
dev.server.domain=http://127.0.0.1:8080/board
test.server.domain=http://127.0.0.1:8080/board
live.server.domain=http://127.0.0.1:8080/board

#DEV
#dev.thumbnail.address1=127.0.0.1

#TEST SERVER
test.thumbnail.uploadpath=/Users/leejinwon/www/board/uploadfiles
#test.thumbnail.address1=127.0.0.1


#REAL SERVER
thumbnail.uploadpath=/Users/leejinwon/www/board/uploadfiles
#thumbnail.address1=127.0.0.1
#thumbnail.address2=127.0.0.2

# thumbnail domain
thumbnail.domain=http://127.0.0.1:8080/board
#thumbnail.domain=http://14.63.170.148:2180/intro
#thumbnail.domain=http://coms.wemakeprice.com/intro
thumbnail.path=/resources/uploadfiles/