file.upload.dir="/uploadFiles/"

jdbc.dirverclassname=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://umj64-003.cafe24.com:3306/jwlee0208?characterEncoding=UTF-8
jdbc.userid=jwlee0208
jdbc.userpw=in2299out
#jdbc.url="jdbc:mysql://localhost:3306/jwlee0208?characterEncoding=UTF-8"
#jdbc.userpw="asdf1234"
jdbc.maxactive=15
jdbc.initsize=5
jdbc.maxidle=15
jdbc.minidle=15
jdbc.validquery=select 1